//===== Hercules Script ======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6a
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
morocc,159,180,6	script	Quest Shop#1	4_M_MOCASS2,{ callfunc "qshop"; }


// Script Core
//============================================================
-	script	quest_shop	FAKE_NPC,{
function Add; function Chk; function Slot; function A_An;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],"Battleground Weapons","Battleground Armors","Other","Premium Items","Lord Kaho's Horn","Feather Berets","Wings and Auras","Customs Hats";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

	Add(1,13036,1,100000,0,7227,30);
	Add(1,13411,1,100000,0,7227,30);
	Add(1,1183,1,100000,0,7227,30);
	Add(1,1425,1,100000,0,7227,30);
	Add(1,1632,1,100000,0,7227,30);
	Add(1,1634,1,100000,0,7227,30);
	Add(1,1543,1,100000,0,7227,30);
	Add(1,1380,1,100000,0,7227,30);
	Add(1,13305,1,100000,0,7227,30);
	Add(1,1739,1,100000,0,7227,30);
	Add(1,1279,1,100000,0,7227,30);
	Add(1,1924,1,100000,0,7227,30);
	Add(1,1978,1,100000,0,7227,30);
	Add(1,1574,1,100000,0,7227,30);
	Add(1,1824,1,100000,0,7227,30);
	Add(1,13108,1,100000,0,7227,30);
	Add(1,13172,1,100000,0,7227,30);
	Add(1,13174,1,100000,0,7227,30);
	Add(1,13037,1,100000,0,7227,30);
	Add(1,13410,1,100000,0,7227,30);
	Add(1,1184,1,100000,0,7227,30);
	Add(1,1482,1,100000,0,7227,30);
	Add(1,1633,1,100000,0,7227,30);
	Add(1,1635,1,100000,0,7227,30);
	Add(1,1542,1,100000,0,7227,30);
	Add(1,1379,1,100000,0,7227,30);
	Add(1,13306,1,100000,0,7227,30);
	Add(1,1738,1,100000,0,7227,30);
	Add(1,1280,1,100000,0,7227,30);
	Add(1,1923,1,100000,0,7227,30);
	Add(1,1977,1,100000,0,7227,30);
	Add(1,1575,1,100000,0,7227,30);
	Add(1,1823,1,100000,0,7227,30);
	Add(1,13171,1,100000,0,7227,30);
	Add(1,13173,1,100000,0,7227,30);


	Add(2,2538,1,100000,0,7227,30);
	Add(2,2539,1,100000,0,7227,30);
	Add(2,2540,1,100000,0,7227,30);
	Add(2,2435,1,100000,0,7227,30);
	Add(2,2436,1,100000,0,7227,30);
	Add(2,2437,1,100000,0,7227,30);
	Add(2,2376,1,100000,0,7227,30);
	Add(2,2377,1,100000,0,7227,30);
	Add(2,2378,1,100000,0,7227,30);
	Add(2,2379,1,100000,0,7227,30);
	Add(2,2380,1,100000,0,7227,30);
	Add(2,2381,1,100000,0,7227,30);
	Add(2,2382,1,100000,0,7227,30);
	Add(2,2733,1,100000,0,7227,10);
	Add(2,2720,1,100000,0,7227,10);
	Add(2,2721,1,100000,0,7227,10);
	Add(2,2722,1,100000,0,7227,10);
	Add(2,2723,1,100000,0,7227,10);
	Add(2,2724,1,100000,0,7227,10);
	Add(2,2725,1,100000,0,7227,10);



	Add(3,12269,1,100000,0,7227,1);
	Add(3,12270,1,100000,0,7227,1);
	Add(3,12271,1,100000,0,7227,1);
	Add(3,12272,1,100000,0,7227,1);
	Add(3,12273,1,100000,0,7227,1);
	
	
	Add(1,1486,1,100000,0,7227,30);
	Add(1,1187,1,100000,0,7227,30);
	Add(1,13417,1,100000,0,7227,30);
	Add(1,13042,1,100000,0,7227,30);
	Add(1,1382,1,100000,0,7227,30);
	Add(1,1546,1,100000,0,7227,30);
	Add(1,1640,1,100000,0,7227,30);
	Add(1,1981,1,100000,0,7227,30);
	Add(1,1282,1,100000,0,7227,30);
	Add(1,1743,1,100000,0,7227,30);
	Add(1,1826,1,100000,0,7227,30);
	Add(1,1576,1,100000,0,7227,30);
	Add(1,13178,1,100000,0,7227,30);
	Add(1,13176,1,100000,0,7227,30);
	Add(1,1426,1,100000,0,7227,30);
	Add(1,13418,1,100000,0,7227,30);
	Add(1,13416,1,100000,0,7227,30);
	Add(1,13307,1,100000,0,7227,30);
	Add(1,1310,1,100000,0,7227,30);
	Add(1,1641,1,100000,0,7227,30);
	Add(1,2002,1,100000,0,7227,30);
	Add(1,1927,1,100000,0,7227,30);
	Add(1,1281,1,100000,0,7227,30);
	Add(1,1827,1,100000,0,7227,30);
	Add(1,1577,1,100000,0,7227,30);
	Add(1,13179,1,100000,0,7227,30);
	Add(1,13177,1,100000,0,7227,30);
	Add(1,13110,1,100000,0,7227,30);

	Add(2,2394,1,100000,0,7227,30);
	Add(2,2444,1,100000,0,7227,30);
	Add(2,2395,1,100000,0,7227,30);
	Add(2,2773,1,100000,0,7227,30);
	Add(2,2446,1,100000,0,7227,30);
	Add(2,2549,1,100000,0,7227,30);
	Add(2,2772,1,100000,0,7227,30);
	Add(2,2445,1,100000,0,7227,30);
	Add(2,2396,1,100000,0,7227,30);
	Add(2,2774,1,100000,0,7227,30);

	Add(4,2751,1,100000,0,7227,10);
	Add(4,12622,1,100000,0,969,10);
	Add(4,14533,1,100000,0,969,20);
	
	
	
	Add(5,30001,1,100000,0,5013,1,7227,1,983,1);
	Add(5,30002,1,100000,0,5013,1,7227,1,978,1);
	Add(5,30003,1,100000,0,5013,1,7227,1,978,1);
	Add(5,30004,1,100000,0,5013,1,7227,1,976,1);
	Add(5,30005,1,100000,0,5013,1,7227,1,979,1);
	Add(5,30006,1,100000,0,5013,1,7227,1,981,1);
	Add(5,30007,1,100000,0,5013,1,7227,1,975,1);
	Add(5,30008,1,100000,0,5013,1,7227,1,982,1);


	Add(6,30009,1,100000,0,5170,1,969,1,983,1);
	Add(6,30010,1,100000,0,5170,1,969,1,978,1);
	Add(6,30011,1,100000,0,5170,1,969,1,980,1);
	Add(6,30012,1,100000,0,5170,1,969,1,976,1);
	Add(6,30013,1,100000,0,5170,1,969,1,979,1);
	Add(6,30014,1,100000,0,5170,1,969,1,982,1);
	Add(6,30015,1,100000,0,5170,1,969,1,982,1);
	Add(6,30016,1,100000,0,5170,1,969,1,980,1);
	Add(6,30017,1,100000,0,5170,1,969,1,981,1);
	Add(6,30018,1,100000,0,5170,1,969,1,981,1);
	Add(6,30019,1,100000,0,5170,1,969,1,975,1);
	Add(6,30020,1,100000,0,5170,1,969,1,978,1);
	
//Customs shop
	Add(7,30022,1,100000,0,7227,5);
	Add(7,30023,1,100000,0,7227,5);
	Add(7,30024,1,100000,0,7227,5);
	Add(7,30025,1,100000,0,7227,5);
	Add(7,30026,1,100000,0,7227,5);
	Add(7,30028,1,100000,0,7227,5);
	Add(7,30031,1,100000,0,7227,5);
	
	Add(7,30035,1,100000,0,7227,5);
	Add(7,30036,1,100000,0,7227,5);
	Add(7,30037,1,100000,0,7227,5);
	
//Customs Hats
	Add(8,30029,1,100000,0,7227,10);
	Add(8,30030,1,100000,0,7227,10);
	Add(8,30032,1,100000,0,7227,10);
	Add(8,30033,1,100000,0,7227,10);
	Add(8,30034,1,100000,0,7227,10);

// -----------------------------------------------------------

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(PC_NAME),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+.@i,1;
	npcshopattach "qshop"+.@i;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(PC_NAME),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOC), getiteminfo(.@q[0], ITEMINFO_VIEWSPRITE);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(NPC_NAME)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+ getitemname(.@q[0]) +"^000000", ((.@preview && !@qe[7])?" ~ Preview...": ""), " ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2] * getiteminfo(.@q[0], ITEMINFO_WEIGHT)) + Weight - MaxWeight) / 10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) Zeny -= (.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(PC_NAME)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
			specialeffect(EF_FLOWERLEAF, AREA, playerattached());
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		//debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			//debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == IT_WEAPON || getiteminfo(getarg(0), ITEMINFO_TYPE) == IT_ARMOR) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	FAKE_NPC,909:-1
-	shop	qshop2	FAKE_NPC,909:-1
-	shop	qshop3	FAKE_NPC,909:-1
-	shop	qshop4	FAKE_NPC,909:-1
-	shop	qshop5	FAKE_NPC,909:-1
-	shop	qshop6	FAKE_NPC,909:-1
-	shop	qshop7	FAKE_NPC,909:-1
-	shop	qshop8	FAKE_NPC,909:-1
-	shop	qshop9	FAKE_NPC,909:-1