prontera,185,134,2	script	Варп к Зверю!	4_M_CRU_OLD,{
switch( select( "Вход:Выход") )
{
	case 1: // << наша позиция
	if( countitem(7227) < 250 ) // проверяем, есть ли у игрока 10 Jellopy.
	{
		// т.е., если предметов с идом 909 у игрока в инветаре < 10 значит команда вернет нам 
		// true - т.е. правда.
		// а значит применится вот эта строка:
		mes "У вас нет 250 тцг!";
		close;
		}
		if( countitem(7227) >= 250 )
delitem 7227, 250;
{
    warp "bat_c01",50,120;
    end;
}

		close;
		
	case 2: // << наша позиция
		mes "Возврощайся когда будут ТЦГ (Слабак)!";
		close;	
	
}

}