prontera,164,173,4	shop	Alchemist Dealer	4_M_MASKMAN,715:600,716:600,717:600,1025:200,7136:500,7135:500,7137:500,7138:500,7139:500
prontera,164,175,4	script	Магазины	JP_SUPIKA,{

        set .npc$,"[Магазины]";
        mes .npc$;
        mes "Привет, я торгую разными товарами!!";
        next;
        mes .npc$;
        mes "Что желаете?";
        switch(select("Расходники:Стрелы:Материалы:Все для Ганслигера:Все для Ниньзи:Продать:Выйти")) {
        
case 1:
        close2;
                callshop "shop1",1;
        end;

case 2:
        close2;
                callshop "shop2",1;
        end;

case 3:
        close2;
                callshop "shop3",1;
        end;

case 4:
        close2;
                callshop "shop4",1;
        end;    
        
case 5:
        close2;
                callshop "shop5",1;

        end;    

case 6:
        close2;
                callshop "shop5",2;

        end;    

        
case 7:
        close;

        end;
        }
}

-	shop	shop1	139,568:350,522:8500,611:-1,501:-1,502:-1,503:-1,504:-1,1025:500,505:-1,506:-1,601:-1,602:-1,645:-1,656:-1,657:2500,1065:-1,715:1000,716:1000,717:1000,610:4000,12020:-1
-	shop	shop2	139,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1770:-1,1771:-1,1772:-1
-	shop	shop3	139,7143:-1,7141:-1,7140:-1,985:20000,984:20000,713:3000,929:10000,1059:10000,970:20000,950:5000,1044:5000,1061:3000,1029:500,937:10000,952:10000,939:10000,7033:10000,972:25000,7134:8,678:-1
-	shop	shop4	139,13200:-1,13201:-1,13202:-1,13203:1000,13204:1000,13205:1000,13206:1000,13207:1000,13150:-1,13102:-1,13151:-1,13153:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
-	shop	shop5	139,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1}