prontera,155,50,6	script	Варп к Зверю!	4_M_CRU_OLD,{
switch( select( "Вход:Выход") )
{
	case 1: // << наша позиция
	if( countitem(7227) < 500 ) // проверяем, есть ли у игрока 10 Jellopy.
	{
		// т.е., если предметов с идом 909 у игрока в инветаре < 10 значит команда вернет нам 
		// true - т.е. правда.
		// а значит применится вот эта строка:
		mes "У вас нет 500 тцг!";
		close;
		}
		if( countitem(7227) >= 500 )
delitem 7227, 500;
{
    warp "prontera",155,55;
    end;
}

		close;
		
	case 2: // << наша позиция
		mes "Возврощайся когда будут ТЦГ (Слабак)!";
		close;	
	
}

}